Description: Fix spelling errors.
 tranformation -> transformation
 dont          -> don't
 paramters     -> parameters
 strenth       -> strength
Author: Bas Couwenberg <sebastic@debian.org>

--- a/dev/ext/apps/positioning/PRSolve.cpp
+++ b/dev/ext/apps/positioning/PRSolve.cpp
@@ -1103,8 +1103,8 @@ try {
    else
       C.pTrop->setDayOfYear(100);
 
-   // Choose transforms to be used; dump the available Helmert Tranformations
-   LOG(INFO) << "\nAvailable Helmert Tranformations:";
+   // Choose transforms to be used; dump the available Helmert Transformations
+   LOG(INFO) << "\nAvailable Helmert Transformations:";
    for(i=0; i<(size_t)HelmertTransform::stdCount; i++) {
       const HelmertTransform& ht(HelmertTransform::stdTransforms[i]);
       // pick the ones to use
@@ -1126,7 +1126,7 @@ try {
 
       LOG(INFO) << i << " " << ht.asString() << C.msg;
    }
-   LOG(INFO) << "End of Available Helmert Tranformations.\n";
+   LOG(INFO) << "End of Available Helmert Transformations.\n";
 
    // ----- build SolutionObjects from solution descriptors inSolDesc -----
    // these may be invalid, or there may not be data for them -> invalid
--- a/dev/ext/lib/RefTime/HelmertTransform.cpp
+++ b/dev/ext/lib/RefTime/HelmertTransform.cpp
@@ -166,7 +166,7 @@ namespace gpstk {
          result.setReferenceFrame(fromFrame);
       }
       else {
-         InvalidRequest e("Helmert tranformation cannot act on frame "
+         InvalidRequest e("Helmert transformation cannot act on frame "
                            + pos.getReferenceFrame().asString());
          GPSTK_THROW(e);
       }
--- a/dev/ext/lib/RefTime/HelmertTransform.hpp
+++ b/dev/ext/lib/RefTime/HelmertTransform.hpp
@@ -53,7 +53,7 @@
 namespace gpstk
 {
    /// Helmert transformations, which are 7-parameter transformations between
-   /// reference frames (i.e. ECEF position coordinates). A Helmert tranformation is
+   /// reference frames (i.e. ECEF position coordinates). A Helmert transformation is
    /// defined by 7 parameters: a rotation(3), a translation(3) and scale factor(1).
    class HelmertTransform
    {
@@ -207,7 +207,7 @@ namespace gpstk
       ReferenceFrame fromFrame;  ///< Reference frame to which *this is applied.
       ReferenceFrame toFrame;    ///< Reference frame resulting from *this transform.
 
-      // the 7 parameters that define the tranformation
+      // the 7 parameters that define the transformation
       double rx;                 ///< X axis rotation in radians
       double ry;                 ///< Y axis rotation in radians
       double rz;                 ///< Z axis rotation in radians
--- a/dev/ext/apps/Rinextools/RinDump.cpp
+++ b/dev/ext/apps/Rinextools/RinDump.cpp
@@ -2207,7 +2207,7 @@ bool LinCom::ParseAndSave(const string&
       LOG(DEBUG2) << "Parse saves combo >" << label << "<";
       C.Combos.push_back(*this);
    }
-   else LOG(DEBUG2) << "Parse dont save >" << label << "<";
+   else LOG(DEBUG2) << "Parse don't save >" << label << "<";
 
    return true;
 }
--- a/dev/ext/lib/FileHandling/SMODFData.cpp
+++ b/dev/ext/lib/FileHandling/SMODFData.cpp
@@ -60,7 +60,7 @@ namespace gpstk
    {
       SMODFStream& strm = dynamic_cast<SMODFStream&>(ffs);
       
-      // here's a hack - if you dont know what to write, assume ICD211
+      // here's a hack - if you don't know what to write, assume ICD211
       if (strm.format == SMODFStream::undefined)
          strm.format = SMODFStream::icd211;
       
--- a/dev/tests/RinexEphemerisStore/xRinexEphemerisStore.cpp
+++ b/dev/tests/RinexEphemerisStore/xRinexEphemerisStore.cpp
@@ -378,13 +378,13 @@ void xRinexEphemerisStore :: BCESgetSatH
 /*
 **** Test to assure the quality of GPSEphemerisStore class member dump()
 
-**** This test makes sure that dump() behaves as expected.  With paramters from
+**** This test makes sure that dump() behaves as expected.  With parameters from
 **** 0-2 with each giving more and more respective information, this information is
 **** then put into txt files.
 
-**** To see the dump with paramter 0, please view DumpData0.txt
-**** To see the dump with paramter 1, pleave view DumpData1.txt
-**** To see the dump with paramter 2, please uncomment the test and view the command
+**** To see the dump with parameter 0, please view DumpData0.txt
+**** To see the dump with parameter 1, pleave view DumpData1.txt
+**** To see the dump with parameter 2, please uncomment the test and view the command
 **** line output (cout).
 */
 
@@ -404,7 +404,7 @@ void xRinexEphemerisStore :: BCESdumpTes
 	{
 		CPPUNIT_ASSERT_NO_THROW(Store.dump(DumpData0,0));
 		CPPUNIT_ASSERT_NO_THROW(Store.dump(DumpData1,1));
-		//Code outputs to cout but does pass, just dont want to run that every time
+		//Code outputs to cout but does pass, just don't want to run that every time
 		//CPPUNIT_ASSERT_NO_THROW(Store.dump(2,DumpData2));
 		//Store.dump(2,DumpData2);
 
@@ -574,7 +574,7 @@ void xRinexEphemerisStore :: BCESwiperTe
 
 	try
 	{
-		//Make sure it doesn't fail but dont wipe anything
+		//Make sure it doesn't fail but don't wipe anything
 		CPPUNIT_ASSERT_NO_THROW(GStore.wiper(gpstk::CommonTime::BEGINNING_OF_TIME));
 		//Wipe everything outside interval and make sure that we did wipe all the data
 		GStore.wiper(ComTime);
--- a/dev/ext/lib/GNSSEph/EngAlmanac.cpp
+++ b/dev/ext/lib/GNSSEph/EngAlmanac.cpp
@@ -495,7 +495,7 @@ namespace gpstk
          s << setw(13) << beta[i] << "  ";
       s << " various" << endl;
 
-      s << endl << "           UTC Paramters" << endl << endl;
+      s << endl << "           UTC Parameters" << endl << endl;
       s << scientific << setprecision(8)
         << "A0:       " << setw(15) << A0      << " sec" << endl
         << "A1:       " << setw(15) << A1      << " sec/sec" << endl
--- a/dev/ext/lib/FileHandling/RINEX3/Rinex3ObsHeader.cpp
+++ b/dev/ext/lib/FileHandling/RINEX3/Rinex3ObsHeader.cpp
@@ -1960,7 +1960,7 @@ namespace gpstk
          s << "Center of Mass   (XYZ,m) : "
            << setprecision(4) << antennaPhaseCtr   << endl;
       if(valid & validSigStrengthUnit  )
-         s << "Signal Strenth Unit = " << sigStrengthUnit << endl;
+         s << "Signal Strength Unit = " << sigStrengthUnit << endl;
       if(valid & validInterval         )
          s << "Interval = "
            << fixed << setw(7) << setprecision(3) << interval << endl;
